bin.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               OSGI-INF/l10n/bundle.properties,\
               veloeclipseext.jar

source.veloeclipseext.jar = src/
jars.compile.order = veloeclipseext.jar
